<!DOCTYPE html>
<html>
    <head>
        <title>UniKalinko</title>
    </head>

    <body>
        <div class="gameDiv">
            <canvas oncontextmenu="return false" id="canvas"></canvas>

            <div id="BuildPanel"></div>
        </div>
    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .gameDiv {
            width: 100%;
            height: 100%;
        }

        #BuildPanel {
            position: absolute;
            width: 100%;
            height: 300px;
            background: rgb(77, 77, 77, 0.2);
            bottom: 0;
        }

        canvas {
            position: absolute;
            /* background-color: rgb(216, 182, 120); */
            /* background-color: rgb(56, 196, 37);
             */

            background-color: rgb(199, 209, 144);
            image-rendering: optimizeQuality;
        }
    </style>
</html>